# udfs

./: pom.xml
src/main/java/com/kat/udf/: PigJsonLoader.java
src/test/java/com/kat/udf/: PigJsonLoaderTest.java
